{
  "compilerOptions": {
    "target": "es2020",                      // Specify ECMAScript target version
    "module": "commonjs",                    // Specify module code generation
    "esModuleInterop": true,                 // Enables emit interoperability between CommonJS and ES Modules
    "forceConsistentCasingInFileNames": true,// Disallow inconsistently-cased references to the same file
    "strict": true,                          // Enable all strict type-checking options
    "skipLibCheck": true,                    // Skip type checking of declaration files
    "resolveJsonModule": true,               // Allows importing JSON modules
    "outDir": "./dist",                      // Redirect output structure to the 'dist' folder
    "rootDir": "./"                          // Specify the root directory of input files
  },
  "include": [
    "hardhat.config.ts",                     // Include Hardhat configuration file
    "tasks/**/*.ts",                         // Include all TypeScript files in tasks directory
    "lib/**/*.ts",                           // Include all TypeScript files in lib directory
    "test/**/*.ts"                           // Include all TypeScript test files
  ],
  "exclude": [
    "node_modules"                           // Exclude node_modules directory from compilation
  ]
}